<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>CS492-150: Software Mobility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">
      body {
        background-image: url("http://corle001.students.cs.ua.edu/images/ua.png");
        background-repeat: no-repeat;
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      div.main {
        width: 600px;
        margin: 5em auto;
        padding: 15px;
        background-color: #fff;
        border-radius: 2em;
      }
      div.output {
        height: auto;
        position: relative;
        display: block;
        margin: 0 auto;
      }
      img{
        width: auto;
        height: auto;
        display: block;
        margin: auto;
      }
      a:link, a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        body {
          background-color: #fff;
        }
        div {
          width: auto;
          margin: 0 auto;
          border-radius: 0;
          padding: 1em;
        }
      }
    </style>  
  </head>

  <body>
    <div class="main">
      <section class="page-header">
        <h1 class="project-name">CS492-150</h1>
        <h3 class="project-tagline">Software Mobility</h3>
      </section>
      <section class="main-content">
        <p>Please use the button below to select an image and see it dithered belowed. The dithering algorithm used is Floyd-Steinberg dithering.</p>
        <p><b>NOTE:</b> For <u>large images</u>, to make the resulting dithered image larger try <b>clicking the image</b>.</p>
        <br>
        <div id="form">
          <input type="file" id="uploader"/>
        </div>
      </section>
    </div>

    <div id="output"></div>
    <br>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
      /**
      * BitView image using canvas as image source 
      */
      function bitview(canvas) {
        var context = canvas.getContext('2d');
        var imageData = context.getImageData(0, 0, canvas.width, canvas.height);

        context.putImageData(ditherFloydSteinberg(imageData), 0, 0);

        var img = document.createElement('img');
        img.id = "result";
        img.src = canvas.toDataURL("image/png");
        img.style.maxWidth = "75%";
        img.onclick = function() {
          if(img.style.maxWidth != '75%') {
            img.style.maxWidth = '75%';
          } else {
            img.style.maxWidth = '';
          }
        };

        var output = document.getElementById("output");
        output.html = "";
        output.appendChild(img);
      }

      /**
      * Computer Quantization Error
      */
      function adjustPixelError(data, i, error, multiplier) {
        data[i] = data[i] + multiplier * error[0];
        data[i + 1] = data[i + 1] + multiplier * error[1];
        data[i + 2] = data[i + 2] + multiplier * error[2];
      }

      /**
      * Floyd-Steinberg Dithering Algorithm
      */
      function ditherFloydSteinberg(imageData) {
        var width  = imageData.width;
        var height = imageData.height;
        var data   = imageData.data;

        for (var y = 0; y < height; y++) {
          for (var x = 0; x < width; x++) {
            i = 4 * (y * width + x);
            old_r = data[i];
            old_g = data[i + 1];
            old_b = data[i + 2];
            new_r = (old_r > 127) ? 0xff : 0;
            new_g = (old_g > 127) ? 0xff : 0;
            new_b = (old_b > 127) ? 0xff : 0;
            data[i] = new_r;
            data[i + 1] = new_g;
            data[i + 2] = new_b;
            err_r = old_r - new_r;
            err_g = old_g - new_g;
            err_b = old_b - new_b;
            // Redistribute the pixel's error like this:
            //   * 7
            // 3 5 1 
            // The ones to the right...
            if (x < width - 1) {
              right_i = i + 4;
              adjustPixelError(data, right_i, [err_r, err_g, err_b], 7 / 16);
              // The pixel that's down and to the right
              if (y < height - 1) {
                next_right_i = right_i + (width * 4);
                adjustPixelError(data, next_right_i, [err_r, err_g, err_b], 1 / 16);
              }
            }
            if (y < height - 1) {
              // The one right below
              down_i = i + (width * 4);
              adjustPixelError(data, down_i, [err_r, err_g, err_b], 5 / 16);
              if (x > 0) {
                // The one down and to the left...
                left_i = down_i - 4;
                adjustPixelError(data, left_i, [err_r, err_g, err_b], 3 / 16);
              }
            }
          }
        }

        return imageData;
      }

      /**
      * When uploader changes, begin dithering process
      */
      function dither(e) {
        // Get file and check if it's an image
        var file = e.target.files[0];

        if(!file.type.match('image.*')) {
          console.log('Error: file not an image...')
          return;
        }

        // Create a reader to process file data
        var reader = new FileReader();

        // When reader is ready, setup results section
        reader.onload = function(e) {
          var img = document.createElement("img");

          // When resuls section is ready, prepare dithering environment
          img.onload = function() {
            var canvas = document.createElement("canvas");
            var context = canvas.getContext('2d');

            var w = img.width;
            var h = img.height;

            canvas.width = w;
            canvas.height = h;

            context.drawImage(img, 0, 0);

            // Dithering environment prepared, dither image
            bitview(canvas);
          };

          // Set results section to result
          img.src = e.target.result;
        };

        // Pass file to reader for processesing
        reader.readAsDataURL(file);
        document.getElementById("output").innerHTML = "";
      }

      // Attach listener to uploader button.
      document.getElementById('uploader').addEventListener('change', dither, false);
    </script>

  </body>
</html>

